CREATE TABLE clientes (
    id_cliente SERIAL PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100),
    telefone VARCHAR(20),
    endereco TEXT,
    data_cadastro DATE NOT NULL DEFAULT CURRENT_DATE
);

-- Inserts de exemplo
INSERT INTO clientes (nome, email, telefone, endereco)
VALUES
('João Silva', 'joao@example.com', '(11) 91234-5678', 'Rua A, 123'),
('Maria Santos', 'maria@example.com', '(21) 98765-4321', 'Av. B, 456');

*Backend:
const express = require('express');
const router = express.Router();
const pool = require('../db/database');

// Listar todos os clientes
router.get('/', async (req, res) => {
    try {
        const result = await pool.query('SELECT * FROM clientes ORDER BY id_cliente');
        res.json(result.rows);
    } catch (err) {
        res.status(500).json({ error: err.message });
    }
});

// Adicionar um cliente
router.post('/', async (req, res) => {
    const { nome, email, telefone, endereco } = req.body;
    try {
        const result = await pool.query(
            `INSERT INTO clientes (nome, email, telefone, endereco) 
             VALUES ($1, $2, $3, $4) RETURNING *`,
            [nome, email, telefone, endereco]
        );
        res.json(result.rows[0]);
    } catch (err) {
        res.status(500).json({ error: err.message });
    }
});

// Atualizar um cliente
router.put('/:id', async (req, res) => {
    const { id } = req.params;
    const { nome, email, telefone, endereco } = req.body;
    try {
        const result = await pool.query(
            `UPDATE clientes SET nome=$1, email=$2, telefone=$3, endereco=$4 
             WHERE id_cliente=$5 RETURNING *`,
            [nome, email, telefone, endereco, id]
        );
        res.json(result.rows[0]);
    } catch (err) {
        res.status(500).json({ error: err.message });
    }
});

// Deletar um cliente
router.delete('/:id', async (req, res) => {
    const { id } = req.params;
    try {
        await pool.query('DELETE FROM clientes WHERE id_cliente=$1', [id]);
        res.json({ message: 'Cliente deletado com sucesso' });
    } catch (err) {
        res.status(500).json({ error: err.message });
    }
});

module.exports = router;

*server.js:
const clientesRoutes = require('./routes/clientes');
app.use('/clientes', clientesRoutes);

*Testando a API:

GET http://localhost:3000/clientes
POST http://localhost:3000/clientes

{
  "nome": "Pedro Oliveira",
  "email": "pedro@example.com",
  "telefone": "(31) 99999-8888",
  "endereco": "Rua C, 789"
}

PUT http://localhost:3000/clientes/1

{
  "nome": "João Silva Atualizado",
  "email": "joao_novo@example.com",
  "telefone": "(11) 91234-0000",
  "endereco": "Rua A, 123, Apt 1"
}

DELETE http://localhost:3000/clientes/2
